baseURL = https://www.flipkart.com/


BrowserName = chrome

Chrome            =   ./Drivers\\chromedriver.exe
InternetExplorer  =   ./Drivers\\IEDriverServer.exe
Edge              =   ./Drivers\\msedgedriver.exe
FireFox           =     ./Drivers\\geckodriver.exe

#Enter your FlipKart mail id and Phone Number for validating more Test Cases below
mail = pb096622@gmail.com
mobile = 7083814554