baseURL = https://www.flipkart.com/

BrowserName = Chrome

Chrome            =   ./Drivers\\chromedriver.exe
InternetExplorer  =   ./Drivers\\IEDriverServer.exe
Edge              =   ./Drivers\\msedgedriver.exe
FireFox           =     ./Drivers\\geckodriver.exe
